{
    "manifest_version": 3,
    "name": "Bollywood Song Skipper",
    "version": "1.0",
    "description": "Detect start and endpoints of songs in movies.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  